# TODO-MVC

./: TODOApp.sln
TODOApp/: Program.cs  TODOApp.csproj  appsettings.json
TODOApp/Areas/Identity/Data/: AuthUser.cs  TODOAppContext.cs
TODOApp/Areas/Identity/Pages/: _ViewImports.cshtml
TODOApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TODOApp/Controllers/: AccountController.cs  HomeController.cs
TODOApp/Data/: ApplicationDbContext.cs
TODOApp/Migrations/: 20220703165514_addTodoToDatabase.Designer.cs  20220703165514_addTodoToDatabase.cs  ApplicationDbContextModelSnapshot.cs
TODOApp/Migrations/TODOApp/: 20220801145834_v1.Designer.cs  20220801145834_v1.cs  TODOAppContextModelSnapshot.cs
TODOApp/Models/: ErrorViewModel.cs  Todo.cs
TODOApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TODOApp/Views/: _ViewImports.cshtml
TODOApp/Views/Account/: Contact.cshtml  Contact.cshtml.cs  Create.cshtml  Dashboard.cshtml  Dashboard.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Login.cshtml  Login.cshtml.cs  signup.cshtml  signup.cshtml.cs
TODOApp/Views/Home/: Index.cshtml
TODOApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
